<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>L2: Empuraan - Movie Details</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="inside2.css">
  <style>
    .container {
    display: flex;
    gap: 30px;
    padding: 40px;
    background-image: url('image.png');
    background-size: cover;
    background-position: right;
  }
  .container-cast{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-cast img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .container-cast div{
    text-align: center;
    font-weight: bold;
    font-family: cursive;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="poster-section">
    <img src="image.png" alt="Empuraan Poster">
    <a href="https://www.youtube.com/watch?v=PGqltBCo6cU&t=6s"target="_parent"><button>▶ Trailer</button></a>
    <div class="status">In cinemas</div>
  </div>

  <div class="details">
    <h1>L2: Empuraan</h1>

    <div class="rating">
      <span>⭐ 8/10 (122.4K Votes)</span>
      <button>Rate now</button>
    </div>

    <div class="tags">
      <div>2D, IMAX 2D</div>
      <div>Malayalam</div>
      <div>Telugu</div>
      <div>Kannada</div>
      <div>Hindi</div>
      <div>Tamil</div>
    </div>

    <div class="info">
      <div>2h 59m</div>
      <div>Action</div>
      <div>Crime</div>
      <div>Thriller</div>
      <div>UA16+</div>
      <div>27 Mar, 2025</div>
    </div>

    <button class="book-btn">Book tickets</button>
  </div>
</div>

<div class="about">
  <h2>About the movie</h2>
  <p>Five years after the revelation of the Khureshi-Ab`Raam nexus, the land in particular and the world, in general, is caught in yet another epoch-defining socio-political storm.</p>
  <p>God`s Own Country is now a land of dangerous unpredictabilities, with multiple forces trying to impact upon and dictate its political plate tectonics.</p>
  <p>It has now become infested with power brokers, bureaucratic meddlers and deeply embedded spies in all state institutions. As the events turn from bad to worse, It is time to rekindle memories, revisit the past and reignite old fires. And from the embers of a burned-down heaven, the Devil will rise again_to defend and protect!</p>

</div>

</body>
</html>