<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pushpa 2 - Movie Details</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="inside2.css">
  <style>
    .container {
    display: flex;
    gap: 30px;
    padding: 40px;
    background-image: url(puspa.webp);
    background-size: cover;
    
    opacity: 1.5;
  }
  .container-cast{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-cast img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .container-cast div{
    text-align: center;
    font-weight: bold;
    font-family: cursive;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="poster-section">
    <img src="puspa 2.jpg" alt="Pushpa 2 Poster">
    <a href="https://www.youtube.com/watch?v=1kVK0MZlbI4"target="_parent"><button>▶ Trailer</button></a>
    <div class="status">In cinemas</div>
  </div>

  <div class="details">
    <h1>Pushpa 2 - The Rule</h1>

    <div class="rating">
      <span>⭐ 6.1/10 (56.4K Votes)</span>
      <button>Rate now</button>
    </div>

    <div class="tags">
      <div>2D, IMAX 2D, 3D</div>
      <div>Malayalam</div>
      <div>Telugu</div>
      <div>Kannada</div>
      <div>Hindi</div>
      <div>Tamil</div>
    </div>

    <div class="info">
      <div>3h 21m</div>
      <div>Action</div>
      <div>Crime</div>
      <div>Drama</div>
      <div>Thriller</div>
      <div>UA16+</div>
      <div>5 December, 2024</div>
    </div>


    <button class="book-btn">Book tickets</button>
  </div>
</div>

<div class="about">
  <h2>About the movie : </h2>
  <p>A smuggling kingpin faces off against a vengeful rival while manipulating politics, making big deals, and navigating tense confrontations. A public apology leads to a dramatic showdown, ending with challenge.</p>
  <p>Pushpa 2: The Rule is a 2024 Indian Telugu-language action drama film[8] written and directed by Sukumar and produced by Mythri Movie Makers in association with Sukumar Writings. A sequel to Pushpa: The Rise (2021), it is the second installment in the Pushpa film series. The film stars Allu Arjun in the titular role, alongside Rashmika Mandanna, Fahadh Faasil, Jagapathi Babu, Sunil, and Rao Ramesh. It follows Pushpa Raj, a labourer-turned-red sandalwood smuggler, as he faces growing threats from his enemies, including SP Bhanwar Singh Shekhawat.</p>
   <hr>
   <h2>Cast : </h2>
   <div class="container-cast">
    <div><a href="https://en.wikipedia.org/wiki/Allu_Arjun"><img src="Allu arjun.jpg"></a><p>Allu Arjun</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Fahadh_Faasil"><img src="Fahadh_Faasil_2019.jpg"></a><p>FahadhFaasil</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Rashmika_Mandanna"><img src="Rashmika.jpg"></a><p>Rashmika Mandanna</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Rao_Ramesh"><img src="Rao Ramesh.jpg"></a><p>Rao Ramesh</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Jagapathi_Babu"><img src="Jagapathi Babu.jpeg"></a><p>Jagapathi Babu</p></div>
    
   </div>
   
</div>

</body>
</html>