<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amaran - Movie Details</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="inside2.css">
  <style>
    .container {
    display: flex;
    gap: 30px;
    padding: 40px;
    background-image: url(Amaran.avif);
    background-size: cover;
    
    
    opacity: 1;
  }
  .container-cast{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-cast img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .container-cast div{
    text-align: center;
    font-weight: bold;
    font-family: cursive;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="poster-section">
    <img src="Amaran.avif" alt="Amaran Poster">
    <a href="https://www.youtube.com/watch?v=hylIXfZeB4c"target="_parent"><button>▶ Trailer</button></a>
    <div class="status">In cinemas</div>
  </div>

  <div class="details">
    <h1>Amaran</h1>

    <div class="rating">
      <span>⭐ 8.1/10 (18.1K Votes)</span>
      <button>Rate now</button>
    </div>

    <div class="tags">
      <div>2D, IMAX 2D</div>
      <div>Malayalam</div>
      <div>Telugu</div>
      <div>Kannada</div>
      <div>Hindi</div>
      <div>Tamil</div>
    </div>

    <div class="info">
      <div>2h 47m</div>
      <div>Action</div>
      <div>Biography</div>
      <div>War</div>
      <div>Drama</div>
      <div>UA16+</div>
      <div>31 October, 2024</div>
    </div>


    <button class="book-btn">Book tickets</button>
  </div>
</div>

<div class="about">
  <h2>About the movie : </h2>
  <p>The life of Major Mukund Varadarajan and is set against the backdrop of the Qazipathri Operation in Shopian, Kashmir, which took place back in 2014.</p>
  <p>Amaran  is a 2024 Indian Tamil-language biographical action war film written and directed by Rajkumar Periasamy and produced by Raaj Kamal Films International, together with Sony Pictures Films India. The film stars Sivakarthikeyan as Major Mukund Varadarajan, alongside Sai Pallavi, Rahul Bose and Bhuvan Arora. It is an adaptation of the book series India's Most Fearless: True Stories of Modern Military Heroes by Shiv Aroor and Rahul Singh, which contains a segment based on Mukund. The film follows Indhu Rebecca Varghese who receives the Ashoka Chakra for her late husband Mukund, remembering his journey while on her way.</p>
   <hr>
   <h2>Cast : </h2>
   <div class="container-cast">
    <div><a href="https://en.wikipedia.org/wiki/Sivakarthikeyan"><img src="Sivakarthikeyan.jpg"></a><p>Sivakarthikeyan</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Sai_Pallavi"><img src="Sai_Pallavi_at_Mca-pre-release-event.jpg"></a><p>Sai Pallavi</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Rahul_Bose"><img src="RahulBoseMumbaiMarathon.png"></a><p>Rahul Bose</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Bhuvan_Arora"><img src="Bhuvan_Arora_2023_(cropped).jpg"></a><p>Bhuvan Arora</p></div>
   
    
   </div>
   
</div>

</body>
</html>