<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Devara - Movie Details</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="inside2.css">
  <style>
    .container {
    display: flex;
    gap: 30px;
    padding: 40px;
    background-image: url(devarA.jpg);
    background-size: cover;
    
    opacity: 0.7;
  }
  .container-cast{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-cast img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .container-cast div{
    text-align: center;
    font-weight: bold;
    font-family: cursive;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="poster-section">
    <img src="devara.jpeg" alt="Devara Poster">
    <a href="https://www.youtube.com/watch?v=S5wQD_0WGTA"target="_parent"><button>▶ Trailer</button></a>
    <div class="status">In cinemas</div>
  </div>

  <div class="details">
    <h1>Devara : Part 1</h1>

    <div class="rating">
      <span>⭐ 6/10 (20.1K Votes)</span>
      <button>Rate now</button>
    </div>

    <div class="tags">
      <div>2D, IMAX 2D</div>
      <div>Malayalam</div>
      <div>Telugu</div>
      <div>Kannada</div>
      <div>Hindi</div>
      <div>Tamil</div>
    </div>

    <div class="info">
      <div>2h 56m</div>
      <div>Action</div>
      <div>Thriller</div>
      <div>Sea Adventure</div>
      <div>Drama</div>
      <div>UA16+</div>
      <div>27 September, 2024</div>
    </div>


    <button class="book-btn">Book tickets</button>
  </div>
</div>

<div class="about">
  <h2>About the movie : </h2>
  <p>A mighty sea warrior takes a violent stand against the criminal deeds of his village. Years later, his mild-mannered son walks a path of his own.</p>
  <p>Devara: Part 1 is a 2024 Indian Telugu-language action drama film[9] written and directed by Koratala Siva. It is produced by Yuvasudha Arts and N. T. R. Arts. The film stars N. T. Rama Rao Jr in dual roles, alongside Saif Ali Khan, Janhvi Kapoor, Prakash Raj, Srikanth and Shine Tom Chacko. It is the first part of a planned duology and marks the Telugu cinema debut of Kapoor. The film follows Devara, chieftain of a coastal village, who feuds with his counterpart Bhaira over arms smuggling through the Red Sea.</p>
   <hr>
   <h2>Cast : </h2>
   <div class="container-cast">
    <div><a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr."><img src="NTR.jpg"></a><p>N.T. Rama Rao Jr</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Saif_Ali_Khan"><img src="SaifAliKhan.jpg"></a><p>Saif Ali Khan</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Janhvi_Kapoor"><img src="Janhvi Kapoor.jpg"></a><p>Janhvi Kapoor</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Prakash_Raj"><img src="Prakash_Raj_at_KLF_18_kozhikode.jpg"></a><p>Prakash Raj</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Shine_Tom_Chacko"><img src="Shine_Tom_Chacko.png"></a><p>Shine Tom Chacko</p></div>
    
   </div>
   
</div>

</body>
</html>