<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GOAT - Movie Details</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="inside2.css">
  <style>
    .container {
    display: flex;
    gap: 30px;
    padding: 40px;
    background-image: url(The-Greatest-of-All-Time-2024-Action-SciFi-Thriller-Tamil-Movie-Review.webp);
    background-size: cover;
    background-position: top;
    opacity: 1.5;
  }
  .container-cast{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-cast img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .container-cast div{
    text-align: center;
    font-weight: bold;
    font-family: cursive;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="poster-section">
    <img src="The-Greatest-of-All-Time-2024-Action-SciFi-Thriller-Tamil-Movie-Review.webp" alt="GOAT Poster">
    <a href="https://www.youtube.com/watch?v=tb37SwBvRoQ"target="_parent"><button>▶ Trailer</button></a>
    <div class="status">In cinemas</div>
  </div>

  <div class="details">
    <h1>The Greatest of All Time </h1>

    <div class="rating">
      <span>⭐ 5.7/10 (22.4K Votes)</span>
      <button>Rate now</button>
    </div>

    <div class="tags">
      <div>2D, IMAX 2D</div>
      <div>Malayalam</div>
      <div>Telugu</div>
      <div>Kannada</div>
      <div>Hindi</div>
      <div>Tamil</div>
    </div>

    <div class="info">
      <div>3h 3m</div>
      <div>Action</div>
      <div>Thriller</div>
      <div>UA16+</div>
      <div>5 September, 2024</div>
    </div>


    <button class="book-btn">Book tickets</button>
  </div>
</div>

<div class="about">
  <h2>About the movie : </h2>
  <p>After years of successful operations, an elite agent suddenly retires, choosing a quiet, ordinary life. However, when a past mission comes back to haunt him, he reunites with his team to prevent a catastrophic disaster.</p>
  <p>The Greatest of All Time (also marketed as GOAT) is a 2024 Indian Tamil-language action thriller film[7] directed by Venkat Prabhu and produced by AGS Entertainment. The film stars Vijay in dual roles, alongside Prashanth, Prabhu Deva, Mohan, Jayaram, Ajmal Ameer, Vaibhav, Yogi Babu, Premgi Amaren, Sneha, Laila, Meenakshi Chaudhary and Abyukta Manikandan.</p>
   <hr>
   <h2>Cast : </h2>
   <div class="container-cast">
    <div><a href="https://en.wikipedia.org/wiki/Vijay_(actor)"><img src="Vijay.jpeg"></a><p>Vijay Thalapathy</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Prashanth"><img src="Prashanth.jpg"></a><p>Prashanth</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Prabhu_Deva"><img src="prabhu-deva-1050910-1695644494.avif"></a><p>Prabhu Deva</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Mohan_(actor)"><img src="Mohan.jpeg"></a><p>Mohan</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Jayaram"><img src="jayaram.jpeg"></a><p>Jayaram</p></div>
    
   </div>
   
</div>

</body>
</html>