<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kalki - Movie Details</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="inside2.css">
  <style>
    .container {
    display: flex;
    gap: 30px;
    padding: 40px;
    background-image: url(kalkibackground.jpg);
    background-size: cover;
    
    
    opacity: 1;
  }
  .container-cast{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-cast img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .container-cast div{
    text-align: center;
    font-weight: bold;
    font-family: cursive;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="poster-section">
    <img src="kalki29.jpg" alt="kalki Poster">
    <a href="https://www.youtube.com/watch?v=kQDd1AhGIHk"target="_parent"><button>▶ Trailer</button></a>
    <div class="status">In cinemas</div>
  </div>

  <div class="details">
    <h1>Kalki 2898 AD</h1>

    <div class="rating">
      <span>⭐ 7.0/10 (67.1K Votes)</span>
      <button>Rate now</button>
    </div>

    <div class="tags">
      <div>2D, IMAX 2D, 3D</div>
      <div>Malayalam</div>
      <div>Telugu</div>
      <div>Kannada</div>
      <div>Hindi</div>
      <div>Tamil</div>
    </div>

    <div class="info">
      <div>3h</div>
      <div>Action</div>
      <div>Sci-Fi</div>
      <div>Fantasy</div>
      <div>Thriller</div>
      <div>Adventure</div>
      <div>Drama</div>
      <div>UA16+</div>
      <div>27 June, 2024</div>
    </div>


    <button class="book-btn">Book tickets</button>
  </div>
</div>

<div class="about">
  <h2>About the movie : </h2>
<p>When the world is taken over by darkness. A force will rise.</p>
<p>The future of those in the dystopian city of Kasi is altered when the destined arrival of Lord Vishnu's final avatar launches a war against darkness.</p>
   <hr>
   <h2>Cast : </h2>
   <div class="container-cast">
    <div><a href="https://en.wikipedia.org/wiki/Amitabh_Bachchan"><img src="Indian_actor_Amitabh_Bachchan.jpg"></a><p>Amitabh_Bachchan</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Kamal_Haasan"><img src="Kamal_haasan.jpg"></a><p>Kamal Haasan</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Prabhas"><img src="Prabhas_by_Gage_Skidmore.jpg"></a><p>Prabhas</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Deepika_Padukone"><img src="Deepika_Padukone_Cannes_2018_(cropped).jpg"></a><p>Deepika Padukone</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Disha_Patani"><img src="Disha.jpg"></a><p>Disha Patani</p></div>
   
    
   </div>
   
</div>

</body>
</html>