<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Raayan - Movie Details</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="inside2.css">
  <style>
    .container {
    display: flex;
    gap: 30px;
    padding: 40px;
    background-image: url(raayanbackground.jpg);
    background-size: cover;
    
    
    opacity: 1;
  }
  .container-cast{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-cast img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .container-cast div{
    text-align: center;
    font-weight: bold;
    font-family: cursive;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="poster-section">
    <img src="Raayan.jpeg" alt="Raayan Poster">
    <a href="https://www.youtube.com/watch?v=qQJJWhh-XRo"target="_parent"><button>▶ Trailer</button></a>
    <div class="status">In cinemas</div>
  </div>

  <div class="details">
    <h1>Raayan</h1>

    <div class="rating">
      <span>⭐ 6.5/10 (18.1K Votes)</span>
      <button>Rate now</button>
    </div>

    <div class="tags">
      <div>2D, IMAX 2D</div>
      <div>Malayalam</div>
      <div>Telugu</div>
      <div>Kannada</div>
      <div>Hindi</div>
      <div>Tamil</div>
    </div>

    <div class="info">
      <div>2h 25m</div>
      <div>Action</div>
      <div>Crime</div>
      <div>Thriller</div>
      <div>Drama</div>
      <div>UA16+</div>
      <div>26 July, 2024</div>
    </div>


    <button class="book-btn">Book tickets</button>
  </div>
</div>

<div class="about">
  <h2>About the movie : </h2>
  <p>A series of unfortunate events lead Raayan, a simpleton to be dragged into the dreaded world of crime and manipulation.</p>
  <p>Raayan, a devoted caretaker of his siblings, runs a small business to support them. The story follows his struggle to protect his family from unforeseen circumstances.</p>
   <hr>
   <h2>Cast : </h2>
   <div class="container-cast">
    <div><a href="https://en.wikipedia.org/wiki/Dhanush"><img src="Dhanush_at_the_‘Asuran’_Success_Meet.jpg.webp"></a><p>Dhanush</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Dushara_Vijayan"><img src="dushara.webp"></a><p>Dushara Vijayan</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Prakash_Raj"><img src="Prakash_Raj_at_KLF_18_kozhikode.jpg"></a><p>Prakash Raj</p></div>
    <div><a href="https://en.wikipedia.org/wiki/S._J._Suryah"><img src="SJ_Surya_at_Iraivi_Press_Meet.jpg"></a><p>S.J. Suryah</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Sundeep_Kishan"><img src="Sandeep_Kishan.jpg"></a><p>Sandeep Kishan</p></div>
   
    
   </div>
   
</div>

</body>
</html>