<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vettaiyan - Movie Details</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="inside2.css">
  <style>
    .container {
    display: flex;
    gap: 30px;
    padding: 40px;
    background-image: url(Vettaiyan-rajini.jpg);
    background-size: cover;
    background-position: right;
    opacity: 1.5;
  }
  .container-cast{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-cast img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .container-cast div{
    text-align: center;
    font-weight: bold;
    font-family: cursive;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="poster-section">
    <img src="Vettaiyan.jpeg" alt="Vettaiyan Poster">
    <a href="https://www.youtube.com/watch?v=zPqMbwmGC1U"target="_parent"><button>▶ Trailer</button></a>
    <div class="status">In cinemas</div>
  </div>

  <div class="details">
    <h1>Vettaiyan</h1>

    <div class="rating">
      <span>⭐ 7/10 (39.4K Votes)</span>
      <button>Rate now</button>
    </div>

    <div class="tags">
      <div>2D, IMAX 2D</div>
      <div>Malayalam</div>
      <div>Telugu</div>
      <div>Kannada</div>
      <div>Hindi</div>
      <div>Tamil</div>
    </div>

    <div class="info">
      <div>2h 43m</div>
      <div>Action</div>
      <div>Crime</div>
      <div>Drama</div>
      <div>UA16+</div>
      <div>10 October, 2024</div>
    </div>


    <button class="book-btn">Book tickets</button>
  </div>
</div>

<div class="about">
  <h2>About the movie : </h2>
  <p>Ruthless criminal activity is met with force from a maverick police officer with a disregard for the rules as he confronts an outbreak of lawlessness.</p>
  <p>The film was officially announced in March 2023 under the tentative title Thalaivar 170, as it is the 170th film with Rajinikanth as lead actor, and the official title was announced in December 2023. Principal photography commenced in October 2023 and ended in August 2024. It was shot in several locations including Thiruvananthapuram, Tirunelveli, Chennai, Mumbai, and Hyderabad. The film has music composed by Anirudh Ravichander, cinematography handled by S. R. Kathir and editing by Philomin Raj.</p>
   <hr>
   <h2>Cast : </h2>
   <div class="container-cast">
    <div><a href="https://en.wikipedia.org/wiki/Rajinikanth"><img src="Rajnikanth.jpeg"></a><p>Rajnikanth</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Fahadh_Faasil"><img src="Fahadh_Faasil_2019.jpg"></a><p>FahadhFaasil</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Amitabh_Bachchan"><img src="Indian_actor_Amitabh_Bachchan.jpg"></a><p>Amitabh Bachchan</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Rana_Daggubati"><img src="Rana.jpg"></a><p>Rana Daggubati</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Ritika_Singh"><img src="Ritika.jpeg"></a><p>Ritika Singh</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Dushara_Vijayan"><img src="dus.jpeg"></a><p>Dushara Vijayan</p></div>
   </div>
   
</div>

</body>
</html>