<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>vidaamuyarchi - Movie Details</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="inside2.css">
  <style>
    .container {
    display: flex;
    gap: 30px;
    padding: 40px;
    background-image: url(vidaamuyarchi.jpg);
    background-size: cover;
    background-position: top;
    opacity: 1.5;
  }
  .container-cast{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-cast img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .container-cast div{
    text-align: center;
    font-weight: bold;
    font-family: cursive;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="poster-section">
    <img src="vidaamuyarchi.jpg" alt="Vidaamuyarchi Poster">
    <a href="https://www.youtube.com/watch?v=zPqMbwmGC1U"target="_parent"><button>▶ Trailer</button></a>
    <div class="status">In cinemas</div>
  </div>

  <div class="details">
    <h1>Vidaamuyarchi</h1>

    <div class="rating">
      <span>⭐ 6.3/10 (22.4K Votes)</span>
      <button>Rate now</button>
    </div>

    <div class="tags">
      <div>2D, IMAX 2D</div>
      <div>Malayalam</div>
      <div>Telugu</div>
      <div>Kannada</div>
      <div>Hindi</div>
      <div>Tamil</div>
    </div>

    <div class="info">
      <div>2h 34m</div>
      <div>Action</div>
      <div>Crime</div>
      <div>Drama</div>
      <div>Mystery</div>
      <div>Thriller</div>
      <div>UA16+</div>
      <div>6 Febuary, 2025</div>
    </div>


    <button class="book-btn">Book tickets</button>
  </div>
</div>

<div class="about">
  <h2>About the movie : </h2>
  <p>A married couple's trip takes an unsettling turn when the wife goes missing, prompting the husband's frantic search while an unknown villain creates obstacles.</p>
  <p>Vidaamuyarchi is a 2025 Indian Tamil-language action thriller film written and directed by Magizh Thirumeni. Inspired by the 1997 American film Breakdown, it is produced by Subaskaran Allirajah under Lyca Productions. The film stars Ajith Kumar, Arjun, Trisha Krishnan, Regina Cassandra and Arav. Set in Azerbaijan, it follows a man on a mission to rescue his wife after she is captured by a mysterious group.</p>
   <hr>
   <h2>Cast : </h2>
   <div class="container-cast">
    <div><a href="https://en.wikipedia.org/wiki/Ajith_Kumar"><img src="ajith.jpg"></a><p>Ajith Kumar</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Arjun_Sarja"><img src="Arjun sarja.jpg"></a><p>Arjun Sarja</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Trisha_Krishnan"><img src="Trisha_Krishnan_at_PS1_pre_release_event_(3)_(cropped).jpg.webp"></a><p>Trisha Krishnan</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Regina_Cassandra"><img src="Regina_Cassandra_during_screening_of_jaat_(cropped).jpg"></a><p>Regina Cassandra</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Arav"><img src="Arav.jpg"></a><p>Arav</p></div>
   </div>
   
</div>

</body>
</html>